# gs-justintv

./: README.md  nbactions.xml  pom.xml
src/main/java/net/landora/justintv/: GenericJacksonObject.java  JustinTVAPI.java
src/main/java/net/landora/justintv/data/: JustinArchive.java  JustinChannel.java
src/main/java/net/landora/justintv/wrapper/: JustinDateDeserializer.java
src/test/java/net/landora/justintv/: ParsingUnitTest.java
src/test/resources/net/landora/justintv/: archives-malfusx.json  channel-aphromoo.json  channel-malfusx.json
